@keyframes gradientAnimated {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes gradientAnimated {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

/* ==== Media Queries ==== */
/* Desktop + Laptop */
@media only screen and (min-height:800px),
(max-width:700px) {
    body {
        padding-top: 6em;
    }
}

/* Phone + Tablet */
@media only screen and (min-width: 600px) {

    /* -- Turn off input placeholder -- */
    ::-webkit-input-placeholder {
        color: transparent;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: transparent;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: transparent;
    }

    :-ms-input-placeholder {
        color: transparent;
    }
}

@media only screen and (max-width: 600px) {

    /* -- Turn off animated gradient -- */
    body {
        background: none;
        animation: none;
        background-color: #0029c5;
        transition: none;
        animation-play-state: paused;
        animation-duration: 0s;
        animation-name: none;
    }

    /* -- Hide Label -- */
    label {
        display: none;
        width: 100%;
    }

    /* -- Take out not required input -- */
    #not-req {
        display: none;
    }

    /* -- Font Awesome Icons -- */
    #user-field>#user {
        display: inline;
    }

    #password-field>#pass {
        display: inline;
    }

    #password-field2>#pass2 {
        display: inline;
    }
}


/* ==== Generic Styling ==== */

main {
    padding-top: 2em;
}

body {
    background: linear-gradient(270deg, #04ca95, #0029c5, #6a00c5, #db05c2, #b4094a);
    background-color: #c80f56;
    background-size: 800% 800%;
    animation: gradientAnimated 16s ease infinite;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: grid;
}

fieldset {
    padding: 1.5em;
    border: 0;
}

legend {
    text-align: center;
    margin: auto;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: .5em;
}

label {
    letter-spacing: .1em;
}

label:nth-child(1) {
    grid-column: 1;
}

input {
    padding: .1em;
}

input:invalid {
    border: 1px solid red;
}

input[type=text]:required {
    border: 1.5px dashed red;
}

input[type=email]:optional :focus {
    background-color: white;
}

input[type=password]:required {
    border: 1.5px dashed red;
}

img {
    height: 6em;
    width: 9em;
    margin-left: auto;
    margin-right: auto;
}

iframe {
    width: 36em;
    height: 19em;
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

/* ==== Specific Styling ==== */
.form-container {
    display: grid;
}

.form-wrapper {
    background-color: white;
    border-radius: .8em;
    width: 24em;
    margin: auto;
}

/* Logo Styling */
.logo {
    text-align: center;
}

/* Input Styling */
.inputContainer {
    border-radius: 2px;
    padding: .1em;
}

/* Error Div Styling */
#error:valid {
    background-color: #009a29;
}

#error:invalid {
    background-color: #CD0000;
}

/* Asterisk Require */
.asterisk::after {
    content: "*";
    color: red;
    font-size: 16px;
}

/* Asterisk Require */
#emailAsterisk::after {
    content: "*";
    color: transparent;
    font-size: 16px;
}

/* Font Awesome Icons */
/* Mobile + Tablet */
#user {
    display: none;
}

#pass {
    display: none;
}

#pass2 {
    display: none;
}

/* Destop + Laptop */
.fname::before {
    content: "\f2bd ";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}

.em::before {
    content: "\f199 ";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}

.password::before {
    content: "\f084 ";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}

.confirm-password::before {
    content: "\f084 ";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}

.dob::before {
    content: "\f073 ";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}

#eye,
#eye2 {
    cursor: pointer;
    padding: .5px;
}

.submitContainer {
    text-align: center;
}

#submitForm {
    padding: .5em;
    width: 14em;
    background: linear-gradient(270deg, #2647cc, #7a29c0, #c82664);
    color: white;
    font-weight: bold;
    border: solid .2em white;
    border-radius: .8em;
    cursor: pointer;
}

#submitForm:hover {
    background: linear-gradient(270deg, #c82664, #7a29c0, #2647cc);
    cursor: pointer;
}

/* Help Video/Modal */
.helpContainer {
    text-align: center;
}

.help {
    grid-template-columns: 100%;
}

#myBtn {
    outline: none;
    border: none;
    cursor: pointer;
    color: black;
    margin-top: 1.5em;
    font-size: 20px;
    background-color: white;
}

/*The Modal (background)*/
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

/*Modal Content/Box*/
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 1em;
    width: 40em;
}

/* The Close Button*/
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}