<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formStyle.css">
    <link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <title>Registration Form</title>
</head>

<body>
    <main>
        <div class="form-wrapper">
            <fieldset>
                <legend>Register</legend>
                <div class="logo">
                    <img src="images/logo.svg" alt="Logo Image" />
                </div>
                <form action="#" method="POST" id="formsubmit" name="formsubmit" onsubmit="return validateForm()">
                    <div class="form-container">
                        <!-- Full Name Field -->
                        <label class="fname">Full Name</label>
                        <div class="inputContainer"><span class="asterisk"></span>
                            <span id="user-field"><i id="user" class="fas fa-user-circle"></i></span>
                            <input type="text" id="full-name" placeholder="Full Name"
                                pattern="(?!.*/=+-~.,>-_)[A-Za-z]{3,128}">
                            <div id="fnameError"></div>
                        </div>
                        <!-- Email Field-->
                        <div id="not-req">
                            <label class="em">Email</label>
                            <div class="inputContainer"><span id="emailAsterisk"></span>
                                <input type="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        <!-- Password Field -->
                        <label class="password">Password</label>
                        <div class="passwordContainer">
                            <div class="inputContainer"><span class="asterisk"></span>
                                <span id="password-field"><i id="pass" class="fas fa-key"></i></span>
                                <input type="password" name="password_one" id="password_one" placeholder="Password"
                                    pattern="{8,100}" onblur="comparePass()">
                                <!-- Elements to toggle between password visibility -->
                                <i id="eye" class="fas fa-eye" onclick="revealPasswords()"></i>
                            </div>
                        </div>

                        <!-- Password Confirmation -->
                        <label class="confirm-password">Confirm Password</label>
                        <div class="passwordContainer">
                            <div class="inputContainer"><span class="asterisk"></span>
                                <span id="password-field2"><i id="pass2" class="fas fa-key"></i></span>
                                <input type="password" id="password_two" name="password_two"
                                    placeholder="Confirm Password" pattern="{8,100}" onblur="comparePass()">
                                <!-- Elements to toggle between password visibility -->
                                <i id="eye2" class="fas fa-eye" onclick="revealPasswords()"></i>
                            </div>
                        </div>
                        <div id="error"></div>
                        <!-- Date of Birth Field -->
                        <label class="dob">Date of Birth</label>
                        <div class="inputContainer"><span class="asterisk"></span>
                            <input type="date" id="dateOfBirth" onsubmit="validateDate()">
                        </div>
                        <!-- Agree to Terms Field -->
                        <p><input type="checkbox" id="agreecheck">I agree to the Terms and
                            Conditions & Privacy Policy</p>
                        <div class="submitContainer">
                            <button id="submitForm">Submit</button>
                        </div>
                    </div>
                </form>
                <div class="helpContainer">
                    <div class="help">
                        <!-- Modal Field -->
                        <button id="myBtn"><i class="far fa-question-circle"></i></button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <!-- Help Video -->
                                <iframe src="https://www.youtube.com/embed/atxYe-nOa9w" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </main>
</body>

</html>